
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="version" content="version 0.74" />
<meta name="description" content="追梦人日记网第三方开源手机客户端，基于 React-Native 和 ES6 。" />
<meta name="keywords" content="React-Native, ES6" />
<meta name="author" content="flyher@github" />
<title>追梦人日记-开源项目</title>
<xmp theme="united" style="display:none;">

#### [【久久日记本所有开源项目】](https://code.99diary.com/#/code) [[久久日记本]](https://www.99diary.com)
  
  
### 截图

本项目发布前已在Android 6.0 , Android 7.0 , Android 8.0 , Android 8.1测试通过。

![Screenshot_01@v0.74_20180312.png](https://img2.99diary.com/project/src/diary365-react-native/Screenshot_01@v0.74_20180312.png)


Android / IOS /UWP
```
本项目理论上兼容安卓，IOS和UWP，
由于开发条件和时间有限，
暂时不能为使用iphone和Win10的用户编译发布，请谅解。

发布安卓版本兼容安卓5.0及其以上环境，本项目将只测试 Android 6.0, Android 7.0, Android 8.0, Android 8.1
其它机型有问题，请入群反馈
```

  
### 更新日志


如果不能下载，请加入群查看群共享。
  
```log
2018-04-08
接下来，我将在自己业余时间给本项目做一个全局的重构，包括升级底层库，和重写部分代码逻辑，瘦身一下安装包大小。
这个之前酝酿了很久，因为rn本身和依赖的一些bug，多次升级都以失败告终。
本次将抽离一些不必要的依赖，能自己写的自己写。
  
因为我自己的时间有限和最近正在忙于一些以后发展的事情，所以下一个版本可能会间隔一些时间。
```
  
##### v 0.80

diary365-release_v0.80_20180523.apk 

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.80_20180523.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.80/diary365-release_v0.80_20180523.apk)

```log
发布时间：2018-05-23
文件大小：4144 KB
MD5：43c10b19225d15431b85f6fc8056ede8
SHA256：46703588de04452fc90362f67848bf172e58dc11615c4211723437f15efa43e4
更新日志：
1.升级多个底层依赖库版本到最新版本，修正部分页面API变动问题
2.重构部分公共代码，预留多语言支持，全局配置分类，重构部分逻辑流程
3.适配Android8.1，重构导航栏Nav在release版本中造成的闪退问题（release了近50个版本终于定位了闪退原因，后面将给部分功能新增本地日志功能）
4.移除x86支持，仅保留armeabi-v7a的支持，大范围瘦身安装包体积
5.[写日记]支持换行分段操作，这个是升级依赖库带来的功能，还不能确认网页版是否支持 #21
6.注:目前整个页面功能的重构将贯穿0.80系列的整个生命周期，我将在每个版本中一步步优化
```
  
##### v 0.75

```log
发布时间：2018-04-09
更新日志：
0.75作为测试升级底层库已经成功，暂不对外发布，接下来，我会重构之前的全局库，规范代码，一切完成后发布全新的0.80版本。
会加入多语言的支持的预留，重写和合并之前的部分想法。
由于备份功能的一些性能问题，后面将对接本地数据库作为离线日记本，这个功能将作为一个重心。
有关该软件的计划和达到的目的，我会在博客中详细给出，敬请关注！
```
  
##### v 0.74

diary365-release_v0.74_20180312.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.74_20180312.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.74/diary365-release_v0.74_20180312.apk)

```log
发布时间：2018-03-12
文件大小：7236 KB
MD5：7d701c1bef8a103acc9155d077333953
SHA256：6b1aa4bfa4c4ea4241b6bb899be69bfa9917f049e45bd9b62e729574a46ee367
更新日志：
1.[登录页]适配Android8.0，修复登录页在全屏时底部背景覆盖不全的bug
2.[登录页]为登录页添加横幅Banner
3.[留言板]修正追梦人留言板和我的留言板页面样式不统一问题，减少顶部bar高度；
4.[更新日志]修正部分更新日志丢失的问题 #23
  
注：测试机已挂，后面的更新将只能测试8.0版本。
```
  
  
##### v 0.72

diary365-release_v0.72_20171212.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.72_20171212.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.72/diary365-release_v0.72_20171212.apk)

```log
发布时间：2017-12-12
文件大小：7214 KB
MD5：088b0fbc1350cd19bba989c7bd7ec1a6
SHA256：6737145cb4144ceb6193621dfaaf9b58e99cbf2db509b23f6c01cb2788865062
更新日志：
1.[Logo]为APP加上logo，如果你有更好的logo，不妨联系我，还缺少一个登录页横幅banner
2.[登录页]修正登录页背景图片在大屏幕高分屏手机上不完整显示的问题  #16
```
  
  
##### v 0.71

diary365-release_v0.71_20171204.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.71_20171204.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.71/diary365-release_v0.71_20171204.apk)

```log
发布时间：2017-12-04
文件大小：7214 KB
MD5：f6236d27ee451a0616656f5926509509
SHA256：71d9c6d49506be1f1570d91bd8592744071058e12688a9671a83343308909932
更新日志：
1.[更新日志]修正相同日志中key报错的bug，修改导航模板 #18 
2.[留言板]当页面为追梦人留言板时，修复当翻页数超过1时再次点击刷新跳获取的是我的留言板的问题 #14 
3.[留言板]修正我的留言板和追梦人留言板显示名称错误
```
  
  
##### v 0.70

diary365-release_v0.7_20171020.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.7_20171020.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.7/diary365-release_v0.7_20171020.apk)

```log
发布时间：2017-10-23
文件大小：7210 KB
MD5：702fe2e69bf2ec840d8ef2488f21647c
SHA256：99357798685e4421be37cdfb53a52ed6b42d4a3b6384a9142bdec377e36f0572
更新日志：
1. [日记备份]新增日记备份功能，备份默认到程序目录
 
*注意：安卓5.0及其以下版本可能需要授权访问存储卡权限，5.0以上版本看起来不需要权限，如果有问题，请开权限。
```
  
##### v 0.60

diary365-release_v0.6_20170830.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.6_20170830.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.6/diary365-release_v0.6_20170830.apk)

```log
发布时间：2017-08-30
文件大小：7291 KB
MD5：1c247493dfcba05865a4d2666213145d
SHA256：f140c1651fa1d3f2cfd998bce227e1a116e01e9406105051951c18bdce2a1e84
更新日志：
1. [更新日志]新增历史更新日志,便于了解各个版本的最新功能。
```
  
##### v 0.51

diary365-release_v0.51_20170801.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.51_20170801.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.51/diary365-release_v0.51_20170801.apk)

```log
发布时间：2017-08-01
文件大小：7289 KB
MD5：bc6edb2eb7ca37f40dba01fb7fc54d53
SHA256：b53c637054a0a1c12af1b18ea0ec463148daf9fd4e6f006f54ed4c19caf63527
更新日志：
这个小版本无新功能发布，只是修复bug。
1. [留言板]修正留言板当没有留言的bug。
2. [登录]修正登录提示友好化.登录过期后跳转到登录页面, 只提示一次登录过期。
```
  
##### v 0.5

diary365-release_v0.5_20170728.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.51_20170801.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.5/diary365-release_v0.5_20170728.apk)

```log
发布时间：2017-07-28
文件大小：7289 KB
MD5：975b6e619b5e41695f0b84d8b02356b8
SHA256：382a53899a579f7d37dd2ea4bbb2000e7723ade1f615ae57759e585e0555be58
更新日志：
1. [留言板]留言板功能完善, 支持我的留言板, 主页留言板功能,支持下拉刷新,支持当前页面刷新, 支持翻页(瀑布流).
    暂不支持回复留言功能～）～；
2. [登录]修正登录提示友好化.登录过期后跳转到登录页面, 只提示一次登录过期。
   (补上:测试了一下,这个似乎没有修正上,下次有时间再修正吧)。
```

  
##### v 0.4

diary365-release_v0.4_20170726.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.4_20170726.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.4/diary365-release_v0.4_20170726.apk)

```log
发布时间：2017-07-26
文件大小：7288 KB
MD5：02c9d3b2cb206ba75e5da88efcefa4ee
SHA256：62eb163890cd79c8f479bcdf0406c2ac492d1b3e4af395383bf722037572f175
更新日志：
1. [留言板] 新增留言板功能，目前仅支持查看首页留言板，支持刷新。
  暂不支持下一页功能和回复留言功能～）～；
2. [提示框]修正提示框带引号的问题。
```
  

##### v 0.3

diary365-release_v0.3_20170721.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.3_20170721.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.3/diary365-release_v0.3_20170721.apk)

```log
发布时间：2017-07-21
文件大小：7283 KB
MD5：c7fd15213494ef9a89b22e83d7d3bb65
SHA256：1c929e4b4c668a422d82bb19e55f83e505a666461f7c2df8174adb3d8f8e9d31
更新日志：
1. [登录] 修复上一个版本冻结账号登录报错的情况, 修复自动登录bug问题，自动登录仅记录非敏感cookie信息保存在本地;
2. [写日记] 修复上一个版本当无日记本报错的情况，修复状态失效不会跳转到登录页面的情况，支持天气，为他人写日记；
3. [UI] 全新UI
```


##### v 0.2

diary365-release_v0.2_20170720.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.2_20170720.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/0.2/diary365-release_v0.2_20170720.apk)

```log
发布时间：2017-07-20
文件大小：7277 KB
MD5：8a24ed7a25521fc46f1418666a416ebb
SHA256：5c768d4b3ee9e1409f1ed6e2498e33a9fd9471c3129f65342c14d2d4b90ef025
更新日志：
1. [登录] 新增登录;
2. [写日记] 支持写日记，目前仅支持简单的;
3. [UI] 登录逻辑调整，最新自己需要登录才能查看。
```


##### v 0.1

diary365-release_v0.1_20170713.apk

[[本站下载]](https://img2.99diary.com/project/src/diary365-react-native/apk/diary365-release_v0.1_20170713.apk) 
[[AWS下载]](https://github.com/99diary/diary365-react-native/releases/download/untagged-e1d1246bf06fb3fd0a1f/diary365-release_v0.1_20170713.apk)

```log
发布时间：2017-07-13
文件大小：7095 KB
MD5：1c6c1eede2a2db6212cdd297e0918f25
SHA256：261ca47aac489c77f76e0235a5fc5ef092fd4cf78ffee73bac95242685c9f05a
更新日志：
1. [首页列表] 首页列表，支持下拉刷新;
2. [日记详情] 点击列表查看日记;
3. [分享] 复制日记内容
```


### 测试反馈流程

很多年以前一直在这里写日志，偶尔会想起那些故事，感慨以前的事情是多么的幼稚与单纯。

也会看看别人的故事，也从这里交往到了不少朋友。恰巧最近事情不是特别多，翻了几天文档，写了一个简单的客户端，第一次写手机客户端，但会在以后的时间里慢慢完善，不能保证时间，但这也算是送给追梦人的礼物吧。

追梦人手机客户端发布群：320800566

如果你有什么好的建议，欢迎你加入内测群提出意见，或在我的日记本下留言，你也可以给我发送[电子邮件](mailto:admin#99diary.com)。

[本项目缺少UI设计，如果能为我制作UI和图标，那就再好不过了](#)。

所有的贡献者将会出现在APP关于中展示。


### 声明

本站与追梦人日记不存在任何关系，本站所开源的为我本人开发的追梦人日记第三方客户端。

本项目源代码遵循[GPL开放源代码协议](https://github.com/99diary/diary365-react-native/blob/master/LICENSE)，所编译的APP应用展示内容版权归追梦人日记以及原作者所有。

本项目所有请求均是直接模拟请求，然后程序中直接处理数据，不经过第三方服务器，数据不会存在泄露，我也不会程序中加任何统计代码。如果你还不放心，请不要使用。

本项目UI部分参考[two-life](https://two-life.github.io)
  
本项目部分图标来源于[flaticon](https://www.flaticon.com/)

如果你对本项目的具体实现感兴趣，我将在未来的博文中讲述这方面的实现过程：
  
[react-native开发安卓应用配置实战](https://blog.99diary.com/2017/11/14/react-native开发安卓应用配置实战)

因追梦人日记是个老掉牙的网站，没有接口，GB2312编码，Form提交。但本项目所有请求均是直接模拟请求，在该程序中直接处理数据，不经过第三方服务器，数据不会存在泄露，我也不会程序中加任何统计代码。
  
如果你还不放心，请不要使用。

### 捐赠

由于个人精力，技术能力和时间有限，并不能保证持续性更新。

本软件为免费软件，你不必为此付出费用。

### 开发工具

Build By Visual Studio Code

### 开源协议

Code in diary365-react-native project is licensed under the GPL

### 最后更新时间

2023-10-15 修正下载链接失效问题
  
2019-04-16 部署页面

2019-01-08 从 Bitbucket 迁移到 Github 的页面调整和介绍页错误修正

![Github](https://img2.99diary.com/project/src/logo.gif)© 2017-2019 powered by [flyher](https://github.com/flyher)
</xmp>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/strapdown.js"></script>
  
<script>
  var targetProtocol = "https:";
if (window.location.protocol != targetProtocol && window.location.protocol == 'http:')
 window.location.href = targetProtocol +
  window.location.href.substring(window.location.protocol.length);
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65955218-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
